[stepper_x] # E2
step_pin: PC31
dir_pin: PA18
enable_pin: !PC27
# 1.8deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.0125
endstop_pin: ^!PA24
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_y] # E3
step_pin: PC21
dir_pin: PC24
enable_pin: !PC25
# 1.8deg - 160 steps per mm - 1/16 microstepping
step_distance: 0.0125
endstop_pin: ^!PB6
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z] # E1
step_pin: PC5
dir_pin: !PC6
enable_pin: !PA1, tmc2208_stepper_z:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250
endstop_pin: ^PC10
position_endstop: 0.00250
position_max: 200

[stepper_z1] # E0
step_pin: PC4
dir_pin: PB7
enable_pin: !PA1, tmc2208_stepper_z1:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250

[stepper_z2] # X
step_pin: PC20
dir_pin: !PC18
enable_pin: !PA1, tmc2208_stepper_z2:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250

[stepper_z3] # Y
step_pin: PC2
dir_pin: PA8
enable_pin: !PA1, tmc2208_stepper_z3:virtual_enable
# 1.8deg - 400 steps per mm - 1/16 microstepping
step_distance: 0.00250
